# schoolproject2023

./: .gitignore  README.md  pom.xml
game-of-life-server/: go.mod
src/main/java/com/thechiefpotatopeeler/schoolproject2023/: Main.java
src/main/java/com/thechiefpotatopeeler/schoolproject2023/board/: Board.java  BoardHandler.java
src/main/java/com/thechiefpotatopeeler/schoolproject2023/display/: TextUI.java  WindowHandler.java
src/main/java/com/thechiefpotatopeeler/schoolproject2023/display/gui/: CellUIComponent.java  UIApplication.java
src/main/java/com/thechiefpotatopeeler/schoolproject2023/io/: JSONHandler.java  TextUI.java
src/main/java/com/thechiefpotatopeeler/schoolproject2023/io/gui/: CellUIComponent.java  UIApplication.java
src/main/java/thechiefpotatopeeler/schoolproject2023/: Main.java
src/main/java/thechiefpotatopeeler/schoolproject2023/board/: Board.java
src/main/java/thechiefpotatopeeler/schoolproject2023/display/: TextUI.java
src/main/resources/: board.json  sample_board.json
